<!doctype html>
<html>
<head>
<style>
*{
	margin:0;
	box-sizing:border-box;
}

.div1{
	height:100px;
    background-color:white;
	color:black;
}
.img1{
	margin-top:16.5px;
    margin-left:100px;
	position:absolute;
}
.div2{
    position:absolute;
	margin-left:1746px;
	line-height:100px;
}
.div3{
    position:absolute;
	margin-left:1530px;
	line-height:100px;
}
.div4{
    position:absolute;
	margin-left:1385px;
	line-height:100px;
}
.div5{
    position:absolute;
	line-height:100px;
	margin-left:1173px;
	
}
.div6{
    position:absolute;
	line-height:100px;
	margin-left:1070px;
}
.div7{
    height:100px;

}

.h21{
    margin-top:50px;
}

.table2 tr td{
    margin-top:50px;
    text-align:center;
    
}
.h31{
   margin-left:100px;
   text-align:left;

}
.p1{
   margin-left:100px;
   text-align:left;
}
.ol1{
    margin-right:250px;
}
.table1 tr td ul li{
   margin-right:550px;
   text-align:20px;
}
.ul1{
   margin-left:80px;
   text-align:left;
}
.div8{
   background-color:black;
   color:white;
   height:400px;
}
.table4 tr td {
    padding-left:150px;
	padding-top:0px;
}
.table4{
   width:100%;
   margin-top:100px;
   height:400px;
   cellspacing:400px;
   cellpadding:0;
   
}
.table4 tr td h2 {
    margin-left:30px;
	
	}

.h22{
   margin-top:25px;
}
.h23{
    margin-top:110;

}
</style>
<title>
red and white 


</title>

</head>
<body>
<div class="div1">
<img src="capture.png"class=img1> 
<div class="div6">HOME</div>
<div class="div5">CARREER COURSES</div>
<div class="div4">ABOUT US</div>
<div class="div3">STUDENT COURSES</div>
<div class="div2">CONTACT</div>


</div>

<img src="capture2.png" class=img2 width=100%>


<h2 class="h21">
<center>
pick the right course to build your carreer
</center>

</h2>
<center>
<table cellspacing="20px" table="table2">


<tr>
<td>
<img src="1.png">
<br>
<br>
web designing


</td>
<td><img src="2.png">
<br>
<br>
IOS development
</td>
<td><img src="1.png">
<br>
<br>
web development
</td>
<td><img src="2.png">
<br>
<br>
android development
</td>




</tr>
<tr>
<td>
<img src="4.png">
<br>
<br>
animation

</td>
<td>
<img src="6.png">
<br>
<br>
AI&DATA science
</td>
<td>
<img src="5.png">
<br>
<br>
game disigning & development

</td>
<td>
<img src="1.png">
<br>
<br>
full stack development
</td>





<tr>
<td>
<img src="3.png">
<br>
<br>
UI/UX & Graphic designing
</td>
<td>
<img src="7.png">
<br>
<br>
ITA-CS+
</td>
<td>
<img src="6.png">
<br>
<br>
poster designing

</td>
<td>
<img src="7.png">
<br>
<br>
cyber security
</td>

</tr>







</table>
</center>

<table class="table1">
<tr>
<td>
<h3 class="h31">
gujarat#1 Web design course training institute
</h3>
<br>
<br>
<p class="p1">Red and White Multimedia Education is one of the best Web Design Training
 Institute in Surat having advance Web design course module. Students who 
 are taking web design classes from us are extremely satisfied. Here is few
 reason why students prefer us.
</p>
<br>
<ul class="ul1">
<li>Certified course</li>
<li>Industry oriented Training</li>
<li>100% job</li>
<li>Multiple placement partner</li>
<li>Trusted by more 2000+ institute</li>
<li>world class infrastructure</li>

</ul>
</td>

<td>
<ol class="ol1">
<video width="400px" height="300px" controls><source src="intro.mp4"></source></video>
</ol>
</td>
</tr>
</table>
<center>
<div class="div8">
<table class="table4">
<tr>
<td>
<h2 class="h23">
Contact Us
</h2>
<br>
<br>
<ul>
<li>Our Branches</li>
<li>Franchise Information</li>
<li>+91 7878 444 333</li>
<li>Info@rnwmultimedia.com</li>



</ul>

</td>
<td>
<br>
<h2 class="h22">
Trending Courses
</h2>
<br>
<br>
<ul>
<li>GIM</li>
<li>ITA-CS+</li>
<li>PHP</li>
<li>Android Training Course</li>
<li>Web Disigning Training Course</li>
<li>Project Training Surat</li>
<li>Full Stack Development Course</li>



</ul>

</td>
<td>
<h2>
Important Pages
</h2>
<br>
<ul>
<li>Home</li>
<li>About Us</li>
<li>Contact Us</li>
<li>Blogs</li>
<li>Events</li>
<li>Student Login</li>

</ul>




</td>
<td>
<h2>
Be Recruiter
</h2>
<br>
<ul>
<li>Placement Register/Login</li>
<li>T & C</li>
<li>+91 93313 13196</li>
<li>placement@rnwmultimedia.com</li>


</ul>


</td>

</tr>

</table>
</center>
</div>

</body>


















</html>