<!doctype html>
<html>
<head>
<style>
*{
   margin:0;
   box-sizing:border-box;


}
.div1{
   height:100px;
   width:100%;
   background-color:white;
   color:black;
}
.img1{
   margin-top:16.5px;
   margin-left:100px;
   position:absolute;
}
.div2{
   position:absolute;
   margin-left:1677px;
   line-height:100px;
}
.div3{
   position:absolute;
   line-height:100px;
   margin-left:1576px;
}
.div4{
   position:absolute;
   line-height:100px;
   margin-left:1477px;
}
.div5{
   position:absolute;
   line-height:100px;
   margin-left:1364px;

}
.table1{
   height:150px;
   width:100%;
   margin-top:10px;
   background-color:grey;
   color:white;
   cellspacing:10px;
   text-align:center;
}
.img10{
   width:100%;
   margin-top:10px;

}
.table2{
    width:100%;
	height:250px;
	cellspacing:20px;
	text-align:center;
	
}
.h21{
    margin-top:20px;
    margin-left:20px;
}
.table3{
    width:100%;
	height:250px;
	background-color:lightgrey;
	margin-top:10px;
	
}
.img17{
    margin-left:80px;

}
.img19{
   margin-right:30px;
}
.img18{
   margin-right:10px;
}
.h22{
   margin-top:20px;
   margin-left:20px;
}
.table4{
   width:100%;
   margin-top:10px;
   text-align:center;
}
.table5{
   width:100%;
   margin-top:10px;
   background-color:lightgrey;
}
.img30{
   margin-left:80px;
}
.img32{
   margin-right:30px;
}
.table6{
   text-align:center;
}
.h23{
   margin-top:20px;
   margin-left:20px;
}
.b1{
   color:green

}
.table7 tr td{
   text-align:center;
   border:1px solid lightgrey;
   cellpadding:20px;
   cellspacing:30px;
   width:50%;
}
.table8{
   width:100%;
   background-color:lightgrey;

}
.img45{
   margin-right:40px;
}
.img44{
   margin-left:10px;
}
.img43{
   margin-left:80px;

}
.table9 tr td{
   text-align:center;
   border:1px solid lightgrey;
   cellpadding:20px;
   cellspacing:30px;
   width:50%;
   margin-top:500px;
   
}
.table10 tr td{
   text-align:center;
   border:1px solid lightgrey;
   cellpadding:20px;
   cellspacing:30px;
   width:100%;
}
</style>
</head>

<body>
<title>
flipkart
</title>

<div class="div1">
<img src="flipkart logo.png" class="img1">
<div class="div5">SEARCH</div>
<div class="div4">LOGIN</div>
<div class="div3">CART</div>
<div class="div2">BECOME A SELLER</div>



</div>

<table class="table1">

<tr>
<td class="td1"><img src="A.png" class="img2">
<br>
<br>
Top Offer
</td>


<td><img src="B.png">
<br>
<br>
Mobiles & Tablets
</td>


<td><img src="C.png" class="img2">
<br>
<br>
TVs % Applainces


</td>
<td><img src="D.png" class="img3">
<br>
<br>
Eloctronics

</td>
<td><img src="E.png" class="img4">
<br>
<br>
Fashion
</td>

<td><img src="F.png" class="img5">
<br>
<br>
Beauty
</td>
<td><img src="G.png" class="img6">
<br>
<br>
Home & Kitchen

</td>


<td><img src="H.png" class="img7">
<br>
<br>
Furniture
</td> 

<td><img src="I.png" class="img8">
<br>
<br>
Travel
</td>

<td class="td2"><img src="J.png" class="img9">
<br>
<br>
Grocery
</td>


</tr>


</table>

<img src="capture4.png"; class="img10">

<table class="table2">
<h2 class="h21">
Best Deals on Smartphones
</h2>
<br>
<br>
<tr>
<td><img src="K.png" class="img11">
<br>
<br>
Realme P1 5g
</td>
<td><img src="L.png" class="img12">
<br>
<br>
Vivo T2 Pro 5g

</td>
<td><img src="M.png" class="img13">
<br>
<br>
Poco M6 Pro 5g

</td>
<td><img src="N.png" class="img14">
<br>
<br>
Moto Edge 50 Fusion
</td>
<td><img


</td>
<td><img src="O.png" class="img15">
<br>
<br>
Realme P1 5g
</td>

<td><img src="P.png" class="img16">
<br>
<br>
Nothing Phone 2a
</td>

</tr>




</table>

<table class="table3">
<center>
<tr>
<td>
<img src="Q.png" class="img17">
</td>

<td>
<img src="R.png" class="img18">
</td>
<td>
<img src="S.png" class="img19">
</td>

</tr>


</table>
</center>

<table class="table4">
<center>
<tr>
<h2 class="h22">
Bestsellers On Fashion
</h2>
<td><img src="T.png" class="img20">
<br>
<br>
Reebok, Hrx & more
<br>
<br>
<b>Min 60% Off</b>
</td>

<td><img src="U.png" class="img21">
<br>
<br>
Woodland, wildcraft...
<br>
<br>
<b>Min. 40% Off</b>
</td>

<td><img src="V.png" class="img22">
<br>
<br>
Provogue, killer,dicati...
<br>
<br>
<b>From 1,099rs.</b>
</td>
<td><img src="W.png" class="img23">
<br>
<br>
Trendy Kurta!
<br>
<br>
<b>50 to 80%</b>
</td>
<td><img src="X.png" class="img24">
<br>
<br>
Women's Flats & Heels
<br>
<br>
<b>Min.40% Off</b>
</td>
<td><img src="Y.png" class="img25">
<br>
<br>
Kurtas @ lowest prices!
<br>
<br>
<b>Under 399rs.</b>
</td>

<td><img src="Z.png" class="img26">
<br>
<br>
Roadster, Dressberry...
<br>
<br>
<b>Flat 70% Off</b>
</td>
<td><img src="13.png" class="img27">
<br>
<br>
Women's Shoes
<br>
<br>
<b>Min.50% Off</b>
</td>
<td><img src="12.png" class="img28">
<br>
<br>
Dress Materials
<br>
<br>
<b>Under 499rs.</b>
</td>
<td><img src="11.png" class="img29">
<br>
<br>
Puma Vero Moda...
<br>
<br>
<b>60-90% Off</b>
</td>
</tr>





</table>
</center>

<table class="table5">
<center>
<tr>
<td>
<img src="8.png" class="img30">
</td>

<td>
<img src="9.png" class="img31">
</td>

<td>
<img src="10.png" class="img32">
</td>

</tr>

</table>

<table class="table6">
<h2 class="h23">Furiniture Deals</h2>
<br>
<br>
<tr>
<td>
<img src="16.png" class="img33">
<br>
<br>
Mattereses
<br>
<br>
<b>From 2,990rs.</b>
</td>
<td>
<img src="17.png" class="img34">
<br>
<br>
Sofa & Sectional
<br>
<br>
<b>From 7,999rs.</b>
</td>
<td>
<img src="18.png" class="img35">
<br>
<br>
Office Study Chairs
<br>
<br>
<b>From 1,890rs.<b>
</td>
<td>
<img src="19.png" class="img36">
<br>
<br>
Beds
<br>
<br>
<b>From 1,790rs.</b>
</td>
<td>
<img src="20.png" class="img37">
<br>
<br>
TV Units
<br>
<br>
<b>From 1,249rs.</b>
</td>
<td>
<img src="21.png" id="img38">
<br>
<br>
Outdoor Chairs
<br>
<br>
<b>From 990rs.</b>
</td>
<td>
<img src="22.png" id="img39">
<br>
<br>
Sofa Beds
<br>
<br>
<b>From 6,099rs.</b>
</td>
<td>
<img src="23.png" id="img40">
<br>
<br>
Sofa Set
<br>
<br>
<b>From 21,999rs.</b>
</td>
<td>
<img src="24.png" id="img41">
<br>
<br>
<br>
Coffee Tables
<br>
<br>
<b>From 2,149rs.</b>
</td>
<td>
<img src="25.png" id="img42">
<br>
<br>
Dressing table
<br>
<br>
<b>From 2,999rs.</b>
</td>
</tr>


</table>
</center>
<br>
<br>
<table class="table7">
<h2 class="h23">Explore New Styles</h2>
<br>
<br>
<tr>
<td>
<img src="26.png">
<br>
<br>
Sunglasses
<br>
<b class="b1">
Min. 50% Off
</b>
</td>
<td>
<img src="27.png">
<br>
<br>
Men's T-Shirt
<br>
<b class="b1">
Best picks
</b>

</td>
</tr>

<tr>
<td>
<img src="28.png">
<br>
<br>
Women's Saree
<br>
<b class="b1">
Min.50% Off
</b>

</td>
<td>
<img src="29.png">
<br>
<br>
Duffle Bags
<br>
<b class="b1">
Min. 70% Off
</td>

</tr>


</table>

<table class="table9">
<h2 class="h23">Best Gedgets & Applainces</h2>
<br>
<br>
<tr>
<td>
<img src="31.png">
<br>
<br>
Headset
<br>
<b class="b1">Min.50% Off</b>
</td>
<td>
<img src="32.png">
<br>
<br>
True Wireless
<br>
<b class="b1">Min.50% Off</b>
</td>
</tr>

<tr>
<td>
<img src="33.png">
<br>
<br>
Smart Watches
<br>
<b class="b1">Min.40% Off</b>
</td>
<td>
<img src="41.png">
<br>
<br>
Smart Lighting
<br>
<b class="b1">Special Offer</b>
</td>



</tr>

</table>

<table class="table8">
<tr>
<td>
<img src="36.png" class="img43">
</td>
<td>
<img src="37.png" class="img44"> 
</td>
<td>
<img src="38.png" class="img45">
</td>


</tr>


</table>

<table class="table8">
<tr>
<td>
<img src="36.png" class="img43">
</td>
<td>
<img src="37.png" class="img44"> 
</td>
<td>
<img src="38.png" class="img45">
</td>

</tr>


</table>

<table class="table10">
<h2 class="h23">Top Deals</h2>
<br>
<br>
<tr>
<td>
<img src="42.png">
<br>
<br>
Puma,adidas...
<br>
<b>Min.40%Off</b>
</td>
<td>
<img src="43.png">
<br>
<br>
Apple ipads
<br>
<b>Shop Now!</b>
</td>
<td>
<img src="44.png">
<br>
<br>
Kurta Sets
<br>
<b>Min.70%Off</b>
</td>
<td>
<img src="45.png">
<br>
<br>
Mirrorless Cameras
<br>
<b>From 50,898rs.</b>
</td>
<td>
<img src="46.png">
<br>
<br>
Silk Sarees
<br>
<b>Under 599rs.</b>
</td>
<td>
<img src="47.png">
<br>
<br>
Gowns
<br>
<b>Under 699rs.</b>
</td>
<td>
<img src="48.png">
<br>
<br>
Top Rated Kurtas
<br>
<b>Under 499rs.</b>
</td>
<td>
<img src="49.png">
<br>
<br>
Intax Cameras
<br>
<b>From 3,999rs.</b>
</td>
<td>
<img src="50.png">
<br>
<br>
Topselling Lehenga
<br>
<b>Under 699rs.</b>
</td>
</tr>

</table>

<table class="table11">
<tr>
<td>
<img src="51.png">
<br>
<br>
Double Door Refridgerator
<br>
<b>From 16,129rs.</b>
</td>
<td>
<img src="52.png">
<br>
<br>
Godrej Refridgerator
<br>
<b></b>
</td>
<td></td>
<td></td>
<td></td>
</tr>

</table>


</body>







</html>
